<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.terracotta.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>org.terracotta</groupId>
    <artifactId>jmxremote_optional-tc</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>Project OpenDMK's jmxremote_optional (with TC fixes)</name>
    <description>Based on opendmk-1.0-b02 (http://opendmk.dev.java.net/)</description>

    <dependencies>
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.6.4</version>
           <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
