<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.terracotta.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>3.7</version>
    </parent>

    <groupId>org.terracotta</groupId>
    <artifactId>jmxremote_optional-tc</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <name>Project OpenDMK's jmxremote_optional (with TC fixes)</name>
    <description>Based on opendmk-1.0-b02 (http://opendmk.dev.java.net/)</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>run-checkstyle</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>terracotta-snapshots</id>
            <url>http://www.terracotta.org/download/reflector/snapshots</url>
        </repository>
        <repository>
            <id>terracotta-releases</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>terracotta-snapshots</id>
            <url>http://www.terracotta.org/download/reflector/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>terracotta-releases</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>terracotta-releases</id>
            <name>Terracotta Releases Repository</name>
            <url>${terracotta-releases-url}</url>
        </repository>
        <snapshotRepository>
            <id>terracotta-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Terracotta Snapshots Repository</name>
            <url>${terracotta-snapshots-url}</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.softwareag.com:Terracotta-OSS/jmxremote_optional_tc.git</connection>
        <developerConnection>scm:git:https://github.softwareag.com/Terracotta-OSS/jmxremote_optional_tc.git</developerConnection>
    </scm>

</project>